# 주의사항
#
# 사전위치 지정 할 때, 맨 앞 글자는 Tab글자를 넣어주세요.
# 모든 기능은 기본값이 OFF입니다. 
# 주석처리는 주석 앞에 #를 입력해주세요.

EMOTICON = ON  							# 이모티콘 처리 ON / OFF가능
	EMOTICON_DIC = ../../rsc/emoticon				# 이모티콘 사전 위치

REMOVE_REPEAT = ON						# 반복구 제거 ON / OFF가능
	REPEAT_DIC =../../rsc/repeat 		# 반복구 제거처리 예외 사전 위치 (예:깡충깡충)

INSULT = ON  							# 욕설 처리 ON / OFF가능
	INSULT_DIC = ../../rsc/insult				# 욕설 사전 위치

SPELLER = ON					# 띄어쓰기 처리전 오류 교정 처리 ON / OFF가능
	SPELLER_DIC =../../rsc/speller 		# 띄어쓰기 처리전 오류 교정 사전 위치

COMBINE_PHONEME = ON  						# 음소조합 처리 ON / OFF가능

SPACER = ON							# 띄어쓰기 교정 처리 ON / OFF가능
	SPACER_PATH = ../../rsc			# 띄어쓰기용 확률 데이타path

	MORPHEME_DIC = ../../rsc/morpheme			# 
